{
  "name": "minerva",
  "version": "1.0.0",
  "description": "The new and improved...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oracle9",
  "license": "ISC",
  "dependencies": {
    "cron": "^4.3.1",
    "dayjs": "^1.11.13",
    "discord.js": "^14.20.0"
  }
}
